NODE_ENV=development
NEXT_PUBLIC_API_URL=https://localhost/api

# GOVBR
NEXT_PUBLIC_GOVBR_URL_PROVIDER=https://sso.staging.acesso.gov.br
GOVBR_URL_SERVICE=https://api.staging.acesso.gov.br
GOVBR_REDIRECT_URI=
GOVBR_SCOPES=openid+email+phone+profile
GOVBR_CLIENT_ID=
GOVBR_SECRET=
